# life-mail

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/annotation/: EnableGlobalExceptionHandler.java
common/src/main/java/com/common/base/: BaseResult.java
common/src/main/java/com/common/gson/deserializer/: DateDeserializer.java
common/src/main/java/com/common/gson/serializer/: DateSerializer.java
common/src/main/java/com/common/wrapper/: ResponseWrapper.java
common/src/main/java/com/zz/common/: CommonApplication.java
common/src/main/java/com/zz/common/annotation/: EnableGlobalExceptionHandler.java
common/src/main/java/com/zz/common/base/: BaseResult.java
common/src/main/java/com/zz/common/enums/: StatusCode.java
common/src/main/java/com/zz/common/exception/: ParamException.java
common/src/main/java/com/zz/common/gson/deserializer/: DateDeserializer.java
common/src/main/java/com/zz/common/gson/serializer/: DateSerializer.java
common/src/main/java/com/zz/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/zz/common/util/: GsonParse.java  IdHelper.java  JsonParse.java  Snowflake.java
common/src/main/java/com/zz/common/wrapper/: PageWrapper.java  ResponseWrapper.java
docs/: life-mail.sql
gradle/: common.gradle
mail-common/src/main/java/com/common/consts/: CommonConst.java
mail-common/src/main/java/com/common/exception/: ParamException.java
mail-common/src/main/java/com/common/handler/: GlobalExceptionHandler.java
mail-common/src/main/java/com/common/util/: GsonParse.java  IdHelper.java  JsonParse.java  Snowflake.java
mail-common/src/main/java/com/common/wrapper/: PageWrapper.java
mail-core/: build.gradle
mail-core/src/main/java/com/mail/core/: MailCoreApplication.java
mail-core/src/main/java/com/mail/core/service/: MailService.java
mail-core/src/main/java/com/mail/core/service/impl/: MailServiceImpl.java
mail-core/src/main/java/com/mail/core/wrapper/: ResponseWrapper.java
mail-core/src/main/java/com/zz/mail/: MailCoreApplication.java
mail-core/src/main/java/com/zz/mail/mapper/: MailMapper.java
mail-core/src/main/java/com/zz/mail/service/: MailService.java
mail-core/src/main/java/com/zz/mail/service/impl/: MailServiceImpl.java
mail-service/: build.gradle
mail-service/src/main/java/com/zz/mail/: CodeGenerator.java  MailServiceApplication.java
mail-service/src/main/java/com/zz/mail/base/: BaseController.java  BaseEntity.java
mail-service/src/main/java/com/zz/mail/controller/: MailInfoController.java
mail-service/src/main/java/com/zz/mail/dto/: MailDTO.java
mail-service/src/main/java/com/zz/mail/entity/: MailAttachmentEntity.java  MailInfoEntity.java
mail-service/src/main/java/com/zz/mail/enums/: MailEnum.java
mail-service/src/main/java/com/zz/mail/mapper/: MailAttachmentMapper.java  MailInfoMapper.java
mail-service/src/main/java/com/zz/mail/service/: MailService.java
mail-service/src/main/java/com/zz/mail/service/impl/: MailServiceImpl.java
mail-service/src/main/resources/: application.properties  banner.txt  logback-spring.xml
mail-service/src/main/resources/mapper/: MailAttachmentEntityMapper.xml  MailInfoEntityMapper.xml
mail-web/: build.gradle
mail-web/src/main/java/com/mail/: MainApplication.java
mail-web/src/main/java/com/mail/controller/: MailController.java
mail-web/src/main/java/com/mail/mapper/: MailInfoMapper.java
mail-web/src/main/java/com/mail/model/: BaseEntity.java  MailInfo.java
mail-web/src/main/java/com/zz/mail/: MainApplication.java
mail-web/src/main/java/com/zz/mail/controller/: MailController.java
mail-web/src/main/java/com/zz/mail/mapper/: MailInfoMapper.java
mail-web/src/main/java/com/zz/mail/model/: BaseEntity.java  MailInfo.java
mail-web/src/main/resources/: application.yml
mail-web/src/test/java/com/xx/test/: Test.java
script/: restart-boot-jar.sh  restart-bootJar.sh  restart.sh
