group 'com.mail'
version '0.0.1-SNAPSHOT'
archivesBaseName = 'life-mail-web'

bootJar.classifier = "bootJar"

dependencies {
    compile project(":mail-core")
    compile project(":common")
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.3'
    compile('mysql:mysql-connector-java')
}

String mainClassName = "com.mail.MainApplication"

// copy jar target
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

jar {
    baseName "${archivesBaseName}"
    version "${version}"
    String someString = ''
    // 遍历项目的所有依赖的jar包赋值给变量someString
    configurations.runtime.each { someString = someString + " lib/" + it.name }
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Class-Path': someString
    }
}.dependsOn(copyJar)
