spring.application.name=life-mail
server.tomcat.uri-encoding=UTF-8
# datasource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/life-mail?autoReconnect=true&useUnicode=true&characterEncoding:UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-wait=0
# email
spring.mail.host=smtp.163.com
spring.mail.username=username
spring.mail.password=password
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
mail.from=xxx@163.com
# logger
logging.file=${user.dir}/logs/${spring.application.name}.log
#mybatis-plus config
mybatis-plus.type-aliases-package=com.zz.mail.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml